<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: 16px Arial,Helvetica, sans-serif;
            background-color: #d4ceaa;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            font-weight: bolder;
            color: #cc3917;
            padding-top: 15px;

        }
        h2 {
            text-align: center;
            font-size: 2em;
            color: #cc3917;
        }

        p {
            padding: 20px;
            line-height: 26px;
            text-indent: 20px;
            text-align: justify;
        }

        iframe {
            padding: 20px;
        }

        .video {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <title>Adicionando conteúdos</title>
</head>
<body>
    <h1>Conteúdos dentro de iframe</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis harum odio pariatur quod. Eveniet in facilis veniam. Similique iure doloremque dolor hic distinctio, perferendis ex, consectetur vitae ipsa aperiam a.
        Laboriosam at corrupti perferendis, nihil enim velit incidunt. Sequi, tenetur quia. Laborum, repudiandae consequuntur officia praesentium quia fugit. Dolorum eos nisi, doloribus rem pariatur vel incidunt! Animi magni sapiente expedita!
    </p>
    <h2>Vídeos</h2>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tO-gpnR5Q34" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div> 

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis harum odio pariatur quod. Eveniet in facilis veniam. Similique iure doloremque dolor hic distinctio, perferendis ex, consectetur vitae ipsa aperiam a.
        Laboriosam at corrupti perferendis, nihil enim velit incidunt. Sequi, tenetur quia. Laborum, repudiandae consequuntur officia praesentium quia fugit. Dolorum eos nisi, doloribus rem pariatur vel incidunt! Animi magni sapiente expedita!
    </p>
    <h2>Mapas do Google</h2>
    <div class="video">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1020612.0880131755!2d-48.794828800000005!3d-2.2413311999999923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1679748858677!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <h2>Mapas do Waze</h2>
    <div class="video">
        <iframe src="https://embed.waze.com/iframe?zoom=16&lat=-1.456343&lon=-48.501299&ct=livemap" width="600" height="450" allowfullscreen></iframe>
    </div>
    </body>
</html>