<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
</head>
<style>
    /*  Declaração gerais */
    * {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    }

    html, body {
        width: 100vw;
        height: 100vh;
        background-color: #233EFF;
        background-size: contain;
        background-repeat: no-repeat;
    }

    h1 {
        color: white;
        text-shadow: 2px 2px 0px #0f1b75;
        padding: 10px;
    }

    /*  Desclaração retrado */
    @media screen and (orientation: portrait) {
        body {
            background-image: url(../image/cev-portrait.jpg);
            background-position: center bottom;
        }
    }

    /*  Declaração paisagem */
    @media screen and (orientation: landscape) {
                    
        body {
            background-image: url(../image/cev-landscape.jpg);
            background-position: left bottom;
        }
    }
</style>

<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>


</html>